<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_form"
        android:icon="@drawable/ic_edit_note"
        android:title="@string/menu_form" />
    <item
        android:id="@+id/menu_riwayat"
        android:icon="@drawable/ic_history"
        android:title="@string/menu_riwayat" />
    <item
        android:id="@+id/menu_kalkulator"
        android:icon="@drawable/ic_calculator"
        android:title="@string/menu_kalkulator" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_settings" />
</menu>
